<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>com.github.hetianyi</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>SB-2.7.0.RELEASE-1</version>

    <packaging>pom</packaging>
    <name>Springboot Base Parent</name>
    <description>Parent pom based on Spring Boot 2.2.2.RELEASE</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jason He</name>
            <email>hehety@outlook.com</email>
            <url>https://github.com/hetianyi</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:hetianyi/springboot-parent.git</connection>
        <developerConnection>scm:git:git@github.com:hetianyi/springboot-parent.git</developerConnection>
        <url>git@github.com:hetianyi/springboot-parent.git</url>
        <tag>springboot-parent-SB-2.7.0.RELEASE-1</tag>
    </scm>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <myspring-cloud.version>2021.0.3</myspring-cloud.version>
        <mymaven-compiler-plugin.version>3.7.0</mymaven-compiler-plugin.version>
        <skipVerify>false</skipVerify>

        <!-- cglib -->
        <mycglib.version>3.3.0</mycglib.version>
        <!-- mybatis -->
        <mymybatis.version>2.2.0</mymybatis.version>
        <!-- fastjson -->
        <myfastjson.version>1.2.76</myfastjson.version>
        <!-- guava -->
        <myguava.version>30.1.1-jre</myguava.version>
        <!-- druid -->
        <mydruid.version>1.2.6</mydruid.version>
        <!-- mysql-connector -->
        <mymysql-connector.version>8.0.25</mymysql-connector.version>
        <!-- jwt -->
        <myjwt.version>0.9.1</myjwt.version>
        <!-- lombok -->
        <mylombok.version>1.18.20</mylombok.version>
        <!-- mybatis-plus -->
        <mymybatis-plus.version>3.4.3.1</mymybatis-plus.version>
        <!-- docker-maven -->
        <mydocker-maven.version>1.4.13</mydocker-maven.version>
        <!-- commons-beanutils -->
        <mycommons-beanutils.version>1.9.4</mycommons-beanutils.version>
        <!-- commons-compress -->
        <mycommons-compress.version>1.20</mycommons-compress.version>
        <!-- gson -->
        <mygson.version>2.8.7</mygson.version>
        <!-- patchca -->
        <mypatchca.version>0.0.1</mypatchca.version>
        <!-- swagger -->
        <myswagger.version>3.0.0</myswagger.version>

        <!-- jasypt -->
        <myjasypt-spring-boot-starter.version>3.0.3</myjasypt-spring-boot-starter.version>

        <!-- apache commons -->
        <mycommons-codec.version>1.15</mycommons-codec.version>
        <mycommons-collections4.version>4.4</mycommons-collections4.version>
        <mycommons-email.version>1.5</mycommons-email.version>
        <mycommons-fileupload.version>1.4</mycommons-fileupload.version>
        <mycommons-imaging.version>1.0-alpha2</mycommons-imaging.version>
        <mycommons-io.version>2.11.0</mycommons-io.version>
        <mycommons-lang3.version>3.12.0</mycommons-lang3.version>
        <mycommons-logging.version>1.2</mycommons-logging.version>
        <mycommons-math3.version>3.6.1</mycommons-math3.version>
        <mycommons-net.version>3.8.0</mycommons-net.version>
        <mycommons-text.version>1.9</mycommons-text.version>
        <mycommons-configuration2.version>2.7</mycommons-configuration2.version>
        <mycommons-crypto.version>1.1.0</mycommons-crypto.version>
        <!-- jackson -->
        <myjackson-databind.version>2.12.3</myjackson-databind.version>
        <myjackson-core.version>2.12.3</myjackson-core.version>
        <myjackson-annotations.version>2.12.3</myjackson-annotations.version>


        <mypoi.version>5.2.2</mypoi.version>
        <myhttpclient.version>4.5.13</myhttpclient.version>
        <mypdfbox.version>2.0.24</mypdfbox.version>
        <myslf4j-api.version>1.7.31</myslf4j-api.version>
        <myslf4j-log4j12.version>1.7.31</myslf4j-log4j12.version>
        <mylog4j.version>1.2.17</mylog4j.version>
        <mylogback-core.version>1.2.3</mylogback-core.version>
        <myokhttp.version>2.7.5</myokhttp.version>
        <myokhttp3.version>4.9.3</myokhttp3.version>
        <myredisson.version>3.16.0</myredisson.version>
        <myjunit.version>4.13.2</myjunit.version>

        <!--  -->
        <!--<xxx.version></xxx.version>-->
    </properties>


    <dependencies>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${mylombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${myguava.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${myjunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${mycglib.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mymybatis.version}</version>
            </dependency>

            <!-- mybatis plus  -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mymybatis-plus.version}</version>
            </dependency>


            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${myfastjson.version}</version>
            </dependency>

            <!-- druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${mydruid.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mymysql-connector.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${myjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${myslf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${mylog4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${myslf4j-log4j12.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${mylogback-core.version}</version>
            </dependency>


            <!-- ================= apache commons ================= -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${mycommons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${mycommons-compress.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${mycommons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${mycommons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${mycommons-email.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${mycommons-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-imaging</artifactId>
                <version>${mycommons-imaging.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${mycommons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${mycommons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${mycommons-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${mycommons-math3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${mycommons-net.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${mycommons-text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${mycommons-configuration2.version}</version>
            </dependency>


            <!-- ================= apache commons ================= -->

            <!-- ================= jackson ================= -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${myjackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${myjackson-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${myjackson-annotations.version}</version>
            </dependency>
            <!-- ================= jackson ================= -->

            <!-- ================= apache ================= -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${mypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${myhttpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${mypdfbox.version}</version>
            </dependency>
            <!-- ================= apache ================= -->


            <!-- patchca -->
            <dependency>
                <groupId>com.github.bingoohuang</groupId>
                <artifactId>patchca</artifactId>
                <version>${mypatchca.version}</version>
            </dependency>

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${mygson.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${myswagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${myswagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${myswagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${myjasypt-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-crypto</artifactId>
                <version>${mycommons-crypto.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${myredisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${myokhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${myokhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${myspring-cloud.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mymaven-compiler-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipVerify}</skip>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <inherited>false</inherited>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- dockerfile-maven-plugin -->
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${docker-maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <name>OSS Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <name>OSS Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>
